{
    "workshoptitle": "Creating an Autonomous Database using Azure Infrastructure-as-Code tools",
    "help": "",
	"tutorials": [
        {
            "title": "Creating an Autonomous Database using Azure Infrastructure-as-Code tools",
            "description":"Creating an Autonomous Database using Azure Infrastructure-as-Code tools",
            "filename":"https://matthewmcdaniel.github.io/oracledb-opentelemetry-azure/labs/bicep/bicep.md"
        }
    ]
}